VITE_FIREBASE_API_KEY=AIzaSyDbxfE4KYBPnC0LG2oxgpjxWsR5bS1aQrU
VITE_FIREBASE_AUTH_DOMAIN=dev-scholarship.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dev-scholarship
VITE_FIREBASE_STORAGE_BUCKET=dev-scholarship.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1075514726910
VITE_FIREBASE_APP_ID=1:1075514726910:web:2a5434133ce8b4424d88af
VITE_image_host_key=4295ac4d47b569312bea67b440cdbdbb